#######################################
# fpl - View logs from podman containers
#
# Interactive selection of containers with fzf (supports multiselect),
# then displays logs. Supports following logs and specifying number of lines.
#
# Arguments:
#   -f, --follow          Follow log output
#   -n, --lines LINES     Number of lines to show (default: all)
#   query                 Optional fzf search query
#
# Outputs:
#   Interactive fzf selection, then displays container logs
#######################################
if _fp_wants_help "$@"; then
  _fp_command_help fpl
  return 0
fi

_check_podman || return 1

local -a opt_f opt_n
zparseopts -D -E f=opt_f -follow=opt_f n:=opt_n -lines:=opt_n

local lines="${opt_n[2]}"
local -a log_args
local -a containers

log_args=(logs --color)
(( ${#opt_f} )) && log_args+=(-f)
[[ -n "$lines" ]] && log_args+=(--tail "$lines")

local query="$1"

containers=("${(@f)$(podman ps -a --format "$_FP_CONTAINER_FORMAT" | fzf -m -q "$query" \
  --delimiter $'\t' \
  --border-label '🐳 All Containers' \
  --header 'TAB (select multiple) ╱ CTRL-R (reload) ╱ ALT-I (inspect) ╱ CTRL-S (stats) ╱ CTRL-D (force remove)' \
  --preview-window 'down,60%' \
  --preview 'podman inspect {1} | jq -C '\''.[0] | {Status: .State.Status, Image: .ImageName, Name: .Name, Created: .Created, Command: .Config.Cmd, Ports: .NetworkSettings.Ports, Mounts: [.Mounts[].Destination]}'\''' \
  --bind "ctrl-r:reload(podman ps -a --format '$_FP_CONTAINER_FORMAT')" \
  --bind 'alt-i:execute(podman inspect {1} | jq -C . | ${=PAGER:-less} -R > /dev/tty)' \
  --bind 'ctrl-s:execute(podman stats --no-stream {1} > /dev/tty; read -k 1)' \
  --bind "ctrl-d:reload(podman rm -f {1} >/dev/null 2>&1; podman ps -a --format '$_FP_CONTAINER_FORMAT')" \
  | cut -f1)}")

if (( ${#containers[@]} > 0 )); then
  log_args+=("${containers[@]}")
  podman "${log_args[@]}"
fi
