#######################################
# get_k8s_images
#######################################
if [[ $1 == "--help" || $1 == "-h" ]]; then
  fold -w "$(tput cols)" -s <<'EOF'
Usage: get_k8s_images [OPTIONS] [NAMESPACE|-] [CONTEXT]
Get container images used by pods in a Kubernetes cluster.

Options (must come before positional arguments):
  -r, --running               Only include pods in Running state.
  -k, --kind <init,app,eph>   Container kinds to include (comma-separated).

Arguments:
  NAMESPACE   Namespace to query. Omit or use "-" for all namespaces.
  CONTEXT     Kubernetes context (defaults to current-context).

Examples:
  Get all images in all namespaces for the current context
    get_k8s_images
  Get all images in the kube-system namespace for the current context
    get_k8s_images kube-system
  Get all running images in all namespaces for the sandbox context
    get_k8s_images -r - sandbox
  Get all app container images in the cert-manager namespace for the sandbox context
    get_k8s_images --kind app cert-manager sandbox
EOF
  return 0
fi

# Dependency check
if ! command -v kubectl >/dev/null 2>&1; then
  pprint "kubectl is required, but not found." "$fgRed"
  return 1
fi

if ! command -v jq >/dev/null 2>&1; then
  pprint "jq is required, but not found." "$fgRed"
  return 1
fi

# Defaults
local namespace=""
local context=""
local running_only=false
local kinds="init,app,eph"

# Parse options first (must come before positional args)
while :; do
  case $1 in
    -r|--running)
      running_only=true
      shift
      ;;
    -k|--kind)
      if [[ -z $2 ]]; then
        pprint "ERROR: '--kind' requires a non-empty option argument." "$fgRed"
        return 1
      fi
      kinds="$2"
      shift 2
      ;;
    --kind=?*)
      kinds=${1#*=}
      shift
      ;;
    --kind=)
      pprint "ERROR: '--kind' requires a non-empty option argument." "$fgRed"
      return 1
      ;;
    --)  # End of all options
      shift
      break
      ;;
    -?*)
      pprint "Unknown option: $1" "$fgRed"
      return 1
      ;;
    *)  # No more options, break out of loop
      break
      ;;
  esac
done

# Now handle positional arguments
if [[ -n $1 && $1 != "-" ]]; then
  namespace=$1
fi
context=${2:-$(kubectl config current-context)}

# Build kubectl args
local ns_args=()
if [[ -n $namespace ]]; then
  ns_args=(-n "$namespace")
else
  ns_args=(--all-namespaces)
fi

# Build jq filters
local phase_filter='.'
if $running_only; then
  phase_filter='select(.status.phase == "Running")'
fi

local kind_filter=""
IFS=',' read -rA kind_list <<< "$kinds"
for k in "${kind_list[@]}"; do
  case "$k" in
    init) kind_filter+='(.spec.initContainers // [])[]?, ' ;;
    app)  kind_filter+='(.spec.containers // [])[]?, ' ;;
    eph)  kind_filter+='(.spec.ephemeralContainers // [])[]?, ' ;;
    *)
      pprint "Invalid container kind: $k" "$fgRed"
      return 1
      ;;
  esac
done
kind_filter="${kind_filter%, }"

# Extract, normalize, count
kubectl --context "$context" get pods "${ns_args[@]}" -o json \
| jq -r "
  .items[]
  | $phase_filter
  | .metadata.namespace as \$ns
  | ($kind_filter)
  | .image as \$img
  | (
      if \$img | test(\"@sha256:\") then
        [\$ns, (\$img | split(\"@sha256:\")[0]), (\"sha256:\" + (\$img | split(\"@sha256:\")[1]))]
      elif \$img | test(\":\") then
        [\$ns, (\$img | sub(\":[^/]+$\"; \"\")), (\$img | sub(\"^.*:\"; \"\"))]
      else
        [\$ns, \$img, \"(none)\"]
      end
    )
  | @tsv
" \
| {
    if [[ -n $namespace ]]; then
      # Drop namespace column, sort by image, add headers
      {
        printf "#\tIMAGE\tTAG\n"
        cut -f2- | sort | uniq -c | awk '{printf "%s\t%s\t%s\n", $1, $2, $3}'
      } | column -t
    else
      # Keep namespace column, sort by namespace then image, add headers
      {
        printf "#\tNAMESPACE\tIMAGE\tTAG\n"
        sort -k1,1 -k2,2 | uniq -c | awk '{printf "%s\t%s\t%s\t%s\n", $1, $2, $3, $4}'
      } | column -t
    fi
  }

return 0
