#######################################
# git rebase interactive autosquash
# Arguments:
#   Commit ref to rebase from (optional, defaults to branch base)
# Outputs:
#   Interactive rebase
#######################################
local target=$1
local base_branch=$target

# If no argument, find the base branch
if [[ -z $base_branch ]]; then
  base_branch=$(git_find_branch_base -n)
  [[ -z $base_branch ]] && { echo "grias: could not find main/master/develop/development/production" >&2; return 1; }
fi

git rebase --interactive --autosquash "$base_branch"
