#######################################
# install_kubectl
#######################################
if [[ $1 == "--help" || $1 == "-h" ]]; then
  fold -w "$(tput cols)" -s <<'EOF'
Usage: install_kubectl [version]
Installs the specified version of kubectl, or the latest version if no version is specified.

Arguments:
  version  The version of kubectl to install (e.g., 1.34). If not specified, the latest version will be installed.

Examples:
  install latest kubectl release for version 1.34
    install_kubectl 1.34
EOF
  return 0
fi

local version=""
if [ -n "$1" ]; then
    # test if the version is valid
    if [[ "$1" =~ '^[0-9]\.[0-9]{2}$' ]]; then
      version="$(/usr/bin/curl -L -s https://dl.k8s.io/release/stable-${1}.txt)"
    else
      pprint "🔴 Invalid version format. Please use the format X.YY" $fgRed
      return 1
    fi
elif [ -z "$1" ]; then
    version="$(/usr/bin/curl -L -s https://dl.k8s.io/release/stable.txt)"
fi

/usr/bin/curl  -o ~/install/kubectl -L "https://dl.k8s.io/release/${version}/bin/linux/amd64/kubectl"
if [ $? -ne 0 ]; then
  pprint "🔴 Failed to download kubectl ${version}" $fgRed
  return 1
fi
sudo /usr/bin/install -o root -g root -m 0755 ~/install/kubectl /usr/local/bin/kubectl
[ $? -eq 0 ] && pprint "🟢 Installed kubectl ${version}" $fgGreen
