#######################################
# name: log_cmd
# log a shell command, its stdout, and stderr to a file
# Globals:
#   CMD_LOG_FILE - the file to log the command and its output to
# Arguments:
#   $* - the command to execute
# Outputs:
#   Writes the command and its output to the log file and stdout
#######################################
local header="####################################################\n"

# check if log file has been named
if [ -z "${CMD_LOG_FILE}" ]; then
  local CMD_LOG_FILE="/tmp/command.log"
  echo "No log file specified, using default: ${CMD_LOG_FILE}\n"
fi

{
  printf ${header}
  printf "\`%s\` executed at $(date '+%Y-%m-%d %H:%M:%S')\n" "$*"
  printf ${header}
  "$@"
  printf "\n"
} 2>&1 | tee -a "${CMD_LOG_FILE}"
