#######################################
# log_cmd
#######################################
if [ $# -eq 0 ]; then
  fold -w $(tput cols) -s <<EOF
Usage: log_cmd <command>
Log a shell command, its stdout, and stderr to a file.

Variables:
  CMD_LOG_FILE - the file to log the command and its output to (default: /tmp/command.log)

Arguments:
  command - command to execute and log
EOF
  return 0
fi

local header="####################################################\n"

# check if log file has been named
if [ -z "${CMD_LOG_FILE}" ]; then
  local CMD_LOG_FILE="/tmp/command.log"
  echo "No log file specified, using default: ${CMD_LOG_FILE}\n"
fi

{
  printf ${header}
  printf "\`%s\` executed at $(date '+%Y-%m-%d %H:%M:%S')\n" "$*"
  printf ${header}
  "$@"
  printf "\n"
} 2>&1 | tee -a "${CMD_LOG_FILE}"
