################################
# rgf - Fuzzy find a file containing a pattern and open it in the editor
# Arguments:
#   $1 - The pattern to search for
# Outputs:
#   Interactive fzf selection of files containing the pattern, then opens the selected file at the matching line in the default editor
# Returns:
#   0 on success, 1 if no selection made or pattern is empty
################################
local query="$1"
[[ -z "$query" ]] && { pprint "Usage: rgf <pattern>" "$fgRed" >&2; return 1; }
local file
file=$(rg --line-number --no-heading "$query" | fzf --delimiter : --nth 1,2,3..) || return
local f l
f=$(echo "$file" | cut -d: -f1)
l=$(echo "$file" | cut -d: -f2)
local -a editor_cmd
editor_cmd=( ${(z)${EDITOR:-vim}} )
"${editor_cmd[@]}" "+${l}" "$f"
