set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g status-position top   # put tmux status bar at the top
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g history-limit 10000    # Bigger history

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# enforce emacs key bindings
set -g mode-keys emacs
set -g status-keys emacs

# BEGIN BINDINGS
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window
unbind '"'
bind + split-window -h
unbind %
bind - split-window -v
bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
# END BINDINGS

# BEGIN PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux-dracula'
set -g @plugin 'Morantron/tmux-fingers'
# END PLUGINS

# BEGIN THEME
set -g @dracula-border-contrast true
set -g @dracula-cpu-display-load true
set -g @dracula-left-icon-padding 1
set -g @dracula-military-time true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon smiley
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-time-colors "green dark_gray"
set -g @dracula-cpu-usage-colors "dark_purple white"
set -g @dracula-git-colors "gray white"
set -g @dracula-plugins "git cpu-usage time"
# END THEME

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
