# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# Bigger history
set -g history-limit 10000

# BEGIN THEME
set -g status-fg colour240
set -g status-bg colour233

set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour252]#[bg=colour25]#[bold] #S #[fg=colour25]#[bg=colour233],#[fg=colour232]#[bg=colour252]#[bold] #S #[fg=colour252]#[bg=colour233]}"

set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#{net_speed} #[fg=colour236,bg=colour233]#[fg=colour252,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour252,bg=colour233,bold] #{session_attached} #[fg=colour252,bg=colour233]#[fg=colour233,bg=colour252]  #(whoami)@#[fg=colour232,bg=colour252,bold]#H "

set -g window-status-format "  #I#F  #W  "
set -g window-status-current-format "#[fg=colour233,bg=colour25]#[fg=colour252,bg=colour25] #I#F  #W #[fg=colour25,bg=colour233,nobold]"

set -g window-status-current-bg colour39
set -g window-status-current-fg colour252
# END THEME

# BEGIN BINDINGS
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window
bind | split-window -h
bind - split-window -v
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
unbind '"'
unbind %
# END BINDINGS
